\relax 
\providecommand{\transparent@use}[1]{}
\citation{dahiya_tactile_2010,drimus2014design}
\citation{scimecasoft,fumiya_2016}
\citation{puangmali2008state}
\citation{palpation1,palpation2,palpation3}
\citation{mclaughlin2002introduction}
\citation{Liza2014}
\citation{Liza2014behavioral,sornkarn2016efficacy,yen2003palpation,konstantinova2017palpation,herzig2018variable}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{hoffmann2012implications}
\citation{pfeifer1997,nolfi2002active,tuci2009dynamics}
\citation{lungarella2005methods,sporns2006evolving,pfeifer2007information}
\citation{herzig2018variable}
\citation{schmitz_methods_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}\protected@file@percent }
\newlabel{sec_methods}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Soft Phantom and Robot Set-Up}{2}\protected@file@percent }
\newlabel{sec_experimental_setups}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tactile Sensor Technology and Data Acquisition}{2}\protected@file@percent }
\newlabel{sec_skin}{{2.2}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exp:robot}{{1a}{3}}
\newlabel{sub@exp:robot}{{a}{3}}
\newlabel{ph1}{{1b}{3}}
\newlabel{sub@ph1}{{b}{3}}
\newlabel{ph2}{{1c}{3}}
\newlabel{sub@ph2}{{c}{3}}
\newlabel{phantomgrid:description}{{1d}{3}}
\newlabel{sub@phantomgrid:description}{{d}{3}}
\newlabel{phantomgrid:3d}{{1e}{3}}
\newlabel{sub@phantomgrid:3d}{{e}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}\protected@file@percent }
\newlabel{robot-set-up}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probing Strategies}{3}\protected@file@percent }
\newlabel{sec_motor_interactions}{{2.3}{3}}
\citation{tipping_probabilistic_1999}
\citation{lloyd_least_1982}
\newlabel{CySkin:schema}{{2a}{4}}
\newlabel{sub@CySkin:schema}{{a}{4}}
\newlabel{CySkin:probe}{{2b}{4}}
\newlabel{sub@CySkin:probe}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The CySkin technology architecture. The hexagonal patch is connected to a Intelligent Hub Board (IHB) that collect the tactile sensor data and send them to the PC through a CAN bus. (b) The sensorised probe coupled with the CySkin patch used for the experiments. \relax }}{4}\protected@file@percent }
\newlabel{CySkin}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {red}{Diagram of the two probing motions employed. The vertical probing motion is performed when $r=0$ and is described by the parameter $d$. The rotatory motion is performed with $r>0$, and is fully described by both the $d$ and $r$ parameters.}\relax }}{4}\protected@file@percent }
\newlabel{probing}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytical Framework}{4}\protected@file@percent }
\newlabel{sec_th_framework}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analytical Framework.\relax }}{4}\protected@file@percent }
\newlabel{conceptual_map}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task and Physical Interactions}{4}\protected@file@percent }
\newlabel{sec_int}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Categorization}{4}\protected@file@percent }
\newlabel{sec_categorization}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cognitive Mapping}{4}\protected@file@percent }
\newlabel{sec_dim_reduction}{{3.2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implementation steps of the Theoretical Framework.\relax }}{5}\protected@file@percent }
\newlabel{self_org_processing}{{5}{5}}
\newlabel{eq_SVD}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Category Formation and Abstraction Level}{5}\protected@file@percent }
\newlabel{sec_clustering}{{3.2.2}{5}}
\citation{rousseeuw1987silhouettes}
\newlabel{rawnabs:skin}{{6a}{6}}
\newlabel{sub@rawnabs:skin}{{a}{6}}
\newlabel{rawnabs:d6_5}{{6b}{6}}
\newlabel{sub@rawnabs:d6_5}{{b}{6}}
\newlabel{rawnabs:d19_5}{{6c}{6}}
\newlabel{sub@rawnabs:d19_5}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \color  {red}{Raw spatiotemporal tactile image sequences, as captured when probing $Ph\text  {-}2$ vertically at varying depths, in an area containing no hand inclusion, and an area containing a $15mm$ inclusion placed $20mm$ deep. Figure (a) shows the spatial layout of the taxels in the Cyskin sensor, while each tactile image sequence in (b) and (c) corresponds to a re-shaped $x_i$. }\relax }}{6}\protected@file@percent }
\newlabel{rawnabs}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motion Strategy Scoring}{6}\protected@file@percent }
\newlabel{sec_sil_coeff}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental Procedure}{6}\protected@file@percent }
\newlabel{sec_overall_approach}{{3.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}\protected@file@percent }
\newlabel{sec_results}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sound Dimensionality Reduction}{6}\protected@file@percent }
\newlabel{hist:1}{{7a}{7}}
\newlabel{sub@hist:1}{{a}{7}}
\newlabel{hist:2}{{7b}{7}}
\newlabel{sub@hist:2}{{b}{7}}
\newlabel{hist}{{7}{7}}
\newlabel{inf_retention_quantity:vertical}{{8a}{7}}
\newlabel{sub@inf_retention_quantity:vertical}{{a}{7}}
\newlabel{inf_retention_quantity:rotation}{{8b}{7}}
\newlabel{sub@inf_retention_quantity:rotation}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The change in explained variance by the 2D PCA subspace projection, when probing vertically (a) and through the rotatory motion (b), changing the number of samples used to find the principal components ($N$ in $\mathbf  {X}$, see Section 3.2.2\hbox {}). \relax }}{7}\protected@file@percent }
\newlabel{inf_retention_quantity}{{8}{7}}
\newlabel{inf_retention_quality:vertical}{{9a}{7}}
\newlabel{sub@inf_retention_quality:vertical}{{a}{7}}
\newlabel{inf_retention_quality:Rotation}{{9b}{7}}
\newlabel{sub@inf_retention_quality:Rotation}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The change in explained variance by the 2D PCA subspace projection, when probing vertically (a) and through the rotatory motion (b), changing the quality of the samples used to find the principal components, while maintaining their number constant. \relax }}{7}\protected@file@percent }
\newlabel{inf_retention_quality}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The change in position for the 2D PCA projected \textit  {NA} and \textit  {BS} samples when probing the phantom vertically at a depth of $6.5mm$ and $19.5mm$. The yellow and blue line show the two parameters on which the silhouette score is based, i.e. intra-cluster distance and nearest cluster distance respectively.\relax }}{8}\protected@file@percent }
\newlabel{flow}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Information Structure and Silhouette Coefficient}{8}\protected@file@percent }
\newlabel{sec_inf_struct}{{4.2}{8}}
\newlabel{silhouette_quantity:vertical}{{11a}{9}}
\newlabel{sub@silhouette_quantity:vertical}{{a}{9}}
\newlabel{silhouette_quantity:Rotation}{{11b}{9}}
\newlabel{sub@silhouette_quantity:Rotation}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The change in silhouette coefficient by the 2D PCA subspace projection, when probing vertically (a) and through the rotatory motion (b), changing the number of samples used to find the principal components ($N$ in $\mathbf  {X}$, see Section 3.2.1\hbox {}). \relax }}{9}\protected@file@percent }
\newlabel{silhouette_quantity}{{11}{9}}
\newlabel{silhouette_quality:vertical}{{12a}{9}}
\newlabel{sub@silhouette_quality:vertical}{{a}{9}}
\newlabel{silhouette_quality:Rotation}{{12b}{9}}
\newlabel{sub@silhouette_quality:Rotation}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The change in silhouette coefficient by the 2D PCA subspace projection, when probing vertically (a) and through the rotatory motion (b), changing the quality of the samples used to find the principal components, while maintaining their number constant. \relax }}{9}\protected@file@percent }
\newlabel{silhouette_quality}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The silhouette score of PCA projected tactile sensor information for every probing area in the soft phantom, when performing the probing action at different depths, and over varying number of clusters.\relax }}{9}\protected@file@percent }
\newlabel{clst_number}{{13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Motion influence on Cognitive Maps}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Categorization and Similarity Abstractions}{10}\protected@file@percent }
\newlabel{ResVert:dn0}{{14a}{11}}
\newlabel{sub@ResVert:dn0}{{a}{11}}
\newlabel{ResVert:dn9}{{14b}{11}}
\newlabel{sub@ResVert:dn9}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The 2-dimensional projection of the tactile information generated from probing $Ph\text  {-}2$ at varying depths. The ellipses correspond to the distributions of the clusters based on their true inclusion types, at a distance of 2 standard deviations from their respective cluster center.\relax }}{11}\protected@file@percent }
\newlabel{ResVert}{{14}{11}}
\newlabel{ResRot:100-100}{{15a}{11}}
\newlabel{sub@ResRot:100-100}{{a}{11}}
\newlabel{ResRot:100-160}{{15b}{11}}
\newlabel{sub@ResRot:100-160}{{b}{11}}
\newlabel{ResRot:160-100}{{15c}{11}}
\newlabel{sub@ResRot:160-100}{{c}{11}}
\newlabel{ResRot:160-160}{{15d}{11}}
\newlabel{sub@ResRot:160-160}{{d}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The 2-dimensional projection of the tactile information generated from probing $Ph\text  {-}2$ at varying depths and radii. The ellipses correspond to the distributions of the clusters based on their true inclusion types, at a distance of 2 standard deviations from their respective cluster center.\relax }}{11}\protected@file@percent }
\newlabel{ResRot}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The distance between the cluster-matched \textit  {NA} cluster and all matched clusters in the data. The data is captured when probing $Ph\text  {-}2$ and , setting $r=0$ and varying the $d$ in $\Theta $.\relax }}{12}\protected@file@percent }
\newlabel{na_dist}{{16}{12}}
\newlabel{cluster_distance:ph1-1}{{17a}{12}}
\newlabel{sub@cluster_distance:ph1-1}{{a}{12}}
\newlabel{cluster_distance:ph1-2}{{17b}{12}}
\newlabel{sub@cluster_distance:ph1-2}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The emerging cluster similarities when changing the motion parameters and solving for either rank-1 i.e. $[$\textit  {NA}, \textit  {SD/BD}, \textit  {SS/BS}$]$ (a) or rank-2 i.e. $[$\textit  {NA}, \textit  {SD/SS}, \textit  {BD/BS}$]$ (b). Each dotted circle is placed on the cluster-matched, KMC found, cluster corresponding to the color coding in the legend.\relax }}{12}\protected@file@percent }
\newlabel{cluster_distance}{{17}{12}}
\citation{cortes1995support}
\citation{scikit-learn}
\citation{olsson2004sensory,bohg2017interactive}
\@writefile{toc}{\contentsline {section}{\numberline {5}Palpation Test Case}{13}\protected@file@percent }
\newlabel{sec_test_case}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \color  {red}{The classification test accuracy of a multi-class SVM trained on a single sample for each inclusion type, when performing a vertical probing action at different depths, and over varying number of clusters. The highlighted black circles correspond to the maximal silhouette score computed through the proposed framework (see Fig. 13\hbox {}).}\relax }}{13}\protected@file@percent }
\newlabel{svm_acc}{{18}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}\protected@file@percent }
\newlabel{sec_conclusion}{{6}{13}}
\bibstyle{spbasic}
\bibdata{IEEEexample}
\bibcite{palpation1}{{1}{1995}{{Bendtsen et~al.}}{{Bendtsen, Jensen, Jensen, and Olesen}}}
\bibcite{bohg2017interactive}{{2}{2017}{{Bohg et~al.}}{{Bohg, Hausman, Sankaran, Brock, Kragic, Schaal, and Sukhatme}}}
\bibcite{cortes1995support}{{3}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{dahiya_tactile_2010}{{4}{2010}{{Dahiya et~al.}}{{Dahiya, Metta, Valle, and Sandini}}}
\bibcite{drimus2014design}{{5}{2014}{{Drimus et~al.}}{{Drimus, Kootstra, Bilberg, and Kragic}}}
\bibcite{palpation2}{{6}{2010}{{Eberman and Finn}}{{}}}
\bibcite{herzig2018variable}{{7}{2018}{{Herzig et~al.}}{{Herzig, Maiolino, Iida, and Nanayakkara}}}
\bibcite{hoffmann2012implications}{{8}{2012}{{Hoffmann and Pfeifer}}{{}}}
\bibcite{fumiya_2016}{{9}{2016}{{Iida and Nurzaman}}{{}}}
\bibcite{Liza2014}{{10}{2014{}}{{Konstantinova et~al.}}{{Konstantinova, Jiang, Althoefer, Dasgupta, and Nanayakkara}}}
\bibcite{Liza2014behavioral}{{11}{2014{}}{{Konstantinova et~al.}}{{Konstantinova, Li, Mehra, Dasgupta, Althoefer, and Nanayakkara}}}
\bibcite{konstantinova2017palpation}{{12}{2017}{{Konstantinova et~al.}}{{Konstantinova, Cotugno, Dasgupta, Althoefer, and Nanayakkara}}}
\bibcite{lloyd_least_1982}{{13}{1982}{{Lloyd}}{{}}}
\bibcite{lungarella2005methods}{{14}{2005}{{Lungarella et~al.}}{{Lungarella, Pegors, Bulwinkle, and Sporns}}}
\bibcite{mclaughlin2002introduction}{{15}{2002}{{McLaughlin et~al.}}{{McLaughlin, Hespanha, and Sukhatme}}}
\bibcite{nolfi2002active}{{16}{2002}{{Nolfi and Marocco}}{{}}}
\bibcite{olsson2004sensory}{{17}{2004}{{Olsson et~al.}}{{Olsson, Nehaniv, and Polani}}}
\bibcite{scikit-learn}{{18}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{pfeifer1997}{{19}{1997}{{Pfeifer and Scheier}}{{}}}
\bibcite{pfeifer2007information}{{20}{2007}{{Pfeifer et~al.}}{{Pfeifer, Lungarella, Sporns, and Kuniyoshi}}}
\bibcite{puangmali2008state}{{21}{2008}{{Puangmali et~al.}}{{Puangmali, Althoefer, Seneviratne, Murphy, and Dasgupta}}}
\bibcite{rousseeuw1987silhouettes}{{22}{1987}{{Rousseeuw}}{{}}}
\bibcite{schmitz_methods_2011}{{23}{2011}{{Schmitz et~al.}}{{Schmitz, Maiolino, Maggiali, Natale, Cannata, and Metta}}}
\bibcite{scimecasoft}{{24}{2018}{{Scimeca et~al.}}{{Scimeca, Maiolino, and Iida}}}
\bibcite{sornkarn2016efficacy}{{25}{2016}{{Sornkarn and Nanayakkara}}{{}}}
\bibcite{sporns2006evolving}{{26}{2006}{{Sporns and Lungarella}}{{}}}
\bibcite{tipping_probabilistic_1999}{{27}{1999}{{Tipping and Bishop}}{{}}}
\bibcite{tuci2009dynamics}{{28}{2009}{{Tuci et~al.}}{{Tuci, Massera, and Nolfi}}}
\bibcite{palpation3}{{29}{2010}{{Wang et~al.}}{{Wang, Gerling, Childress, and Martin}}}
\bibcite{yen2003palpation}{{30}{2003}{{Yen}}{{}}}
