\relax 
\citation{Liza2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{schmitz_methods_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual map for the Motion Primitive Pre-processing of Sensory Receptors.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{conceptual_map}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\citation{schmitz_methods_2011}
\newlabel{CySkin:schema}{{2a}{3}}
\newlabel{sub@CySkin:schema}{{a}{3}}
\newlabel{CySkin:skin}{{2b}{3}}
\newlabel{sub@CySkin:skin}{{b}{3}}
\newlabel{exp:robot}{{2c}{3}}
\newlabel{sub@exp:robot}{{c}{3}}
\newlabel{exp:probe}{{2d}{3}}
\newlabel{sub@exp:probe}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The CySkin technology architecture. The hexagonal patch is connected to a Intelligent Hub Board (IHB) that collect the tactile sensor data and send them to the PC through a CAN bus. (b) The CySkin patch used for the experiments. It is composed by 6 interconnected triangular modules, each hosting 10 taxels. (c) The experimental setup used for performing the experiments. (d) The sensorized probe.\relax }}{3}}
\newlabel{CySkin}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reference Tactile Sensor Technology and Data Acquisition}{3}}
\newlabel{sec_setup}{{2.1}{3}}
\citation{tipping_probabilistic_1999}
\citation{lloyd_least_1982}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autonomous category formation steps.\relax }}{4}}
\newlabel{self_org_processing}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autonomous Category Formation}{4}}
\newlabel{sec_unsup_clustering}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Palpation Movements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental Setup}{5}}
\newlabel{phantom:description}{{4a}{6}}
\newlabel{sub@phantom:description}{{a}{6}}
\newlabel{phantom:real}{{4b}{6}}
\newlabel{sub@phantom:real}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) (b) \relax }}{6}}
\newlabel{phantom}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experimental protocol}{6}}
\newlabel{probing:vertical}{{5a}{7}}
\newlabel{sub@probing:vertical}{{a}{7}}
\newlabel{probing:rotate}{{5b}{7}}
\newlabel{sub@probing:rotate}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The two probing motions employed.\relax }}{7}}
\newlabel{probing}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{7}}
\newlabel{sec_discussion}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Presence/Absence of the Nodule}{7}}
\bibstyle{tfnlm}
\bibdata{IEEEexample}
\bibcite{Liza2014}{{1}{}{{}}{{}}}
\bibcite{van2009}{{2}{}{{}}{{}}}
\bibcite{okamura2009}{{3}{}{{}}{{}}}
\newlabel{ResVert:dn0}{{6a}{8}}
\newlabel{sub@ResVert:dn0}{{a}{8}}
\newlabel{ResVert:dn9}{{6b}{8}}
\newlabel{sub@ResVert:dn9}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Figure shows the 2-dimensional projection of min and max depth the two axis of highest variance in the data for vertical movement (a) dn = 0 (b) dn = 9. The line $l_{kmc}$ corresponds to the decision boundary of the two cluster as found by the KMC algorithm, and C0 and C1 their corresponding centroids.\relax }}{8}}
\newlabel{ResVert}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Features of the Nodule (dimension, depth)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}}
\newlabel{sec_conclusion}{{4}{8}}
\newlabel{ResRot:100-100}{{7a}{9}}
\newlabel{sub@ResRot:100-100}{{a}{9}}
\newlabel{ResRot:100-160}{{7b}{9}}
\newlabel{sub@ResRot:100-160}{{b}{9}}
\newlabel{ResRot:160-100}{{7c}{9}}
\newlabel{sub@ResRot:160-100}{{c}{9}}
\newlabel{ResRot:160-160}{{7d}{9}}
\newlabel{sub@ResRot:160-160}{{d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Figure shows the 2-dimensional projection of different combination of depth and angle on the two axis of highest variance in the data for rotational movement (a) depth = 100, angle = 100 deg (b) depth = 100, angle = 160 deg (c) depth = 160, angle = 100 (d) depth = 160, angle - 160. The line $l_{kmc}$ corresponds to the decision boundary of the two cluster as found by the KMC algorithm, and C0 and C1 their corresponding centroids.\relax }}{9}}
\newlabel{ResRot}{{7}{9}}
\newlabel{ResRotcm:100-100}{{8a}{10}}
\newlabel{sub@ResRotcm:100-100}{{a}{10}}
\newlabel{ResRotcm:100-160}{{8b}{10}}
\newlabel{sub@ResRotcm:100-160}{{b}{10}}
\newlabel{ResRotcm:160-100}{{8c}{10}}
\newlabel{sub@ResRotcm:160-100}{{c}{10}}
\newlabel{ResRotcm:160-160}{{8d}{10}}
\newlabel{sub@ResRotcm:160-160}{{d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion matrices corresponding to the clustering results obtained with different parameters for the rotational movement. The diagonal in each matrix retains the counts for the correct cluster guesses.\relax }}{10}}
\newlabel{ResRotcm}{{8}{10}}
\newlabel{ResFeatRot:100-100}{{9a}{11}}
\newlabel{sub@ResFeatRot:100-100}{{a}{11}}
\newlabel{ResFeatRot:100-160}{{9b}{11}}
\newlabel{sub@ResFeatRot:100-160}{{b}{11}}
\newlabel{ResFeatRot:160-100}{{9c}{11}}
\newlabel{sub@ResFeatRot:160-100}{{c}{11}}
\newlabel{ResFeatRot:160-160}{{9d}{11}}
\newlabel{sub@ResFeatRot:160-160}{{d}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Figure shows the 5-dimensional projection of different combination of depth and angle on the two axis of highest variance in the data for rotational movement (a) depth = 100, angle = 100 deg (b) depth = 100, angle = 160 deg (c) depth = 160, angle = 100 (d) depth = 160, angle - 160. The line $l_{kmc}$ corresponds to the decision boundary of the two cluster as found by the KMC algorithm, and C0, C1, C2, C3, C4 their corresponding centroids.\relax }}{11}}
\newlabel{ResFeatRot}{{9}{11}}
\newlabel{ResRotfeatcm:100100}{{10a}{12}}
\newlabel{sub@ResRotfeatcm:100100}{{a}{12}}
\newlabel{ResRotfeatcm:100160}{{10b}{12}}
\newlabel{sub@ResRotfeatcm:100160}{{b}{12}}
\newlabel{ResRotfeatcm:160100}{{10c}{12}}
\newlabel{sub@ResRotfeatcm:160100}{{c}{12}}
\newlabel{ResRotfeatcm:160160}{{10d}{12}}
\newlabel{sub@ResRotfeatcm:160160}{{d}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion matrices corresponding to the clustering results obtained with different parameters for the rotational movement. The diagonal in each matrix retains the counts for the correct cluster guesses.\relax }}{12}}
\newlabel{ResRotfeatcm}{{10}{12}}
\newlabel{ResfeatVert:dn0}{{11a}{12}}
\newlabel{sub@ResfeatVert:dn0}{{a}{12}}
\newlabel{ResfeatVert:dn9}{{11b}{12}}
\newlabel{sub@ResfeatVert:dn9}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Figure shows the 2-dimensional projection of min and max depthon the two axis of highest variance in the data for vertical movement (a) dn = 0 (b) dn = 9. The line $l_{kmc}$ corresponds to the decision boundary of the two cluster as found by the KMC algorithm, and C0 and C1 their corresponding centroids.\relax }}{12}}
\newlabel{ResfeatVert}{{11}{12}}
\bibcite{schmitz_methods_2011}{{4}{}{{}}{{}}}
\bibcite{tipping_probabilistic_1999}{{5}{}{{}}{{}}}
\bibcite{lloyd_least_1982}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{Resfeatvertcm:dn0}{{12a}{13}}
\newlabel{sub@Resfeatvertcm:dn0}{{a}{13}}
\newlabel{Resfeatvertcm:dn9}{{12b}{13}}
\newlabel{sub@Resfeatvertcm:dn9}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confusion matrices corresponding to the clustering results obtained with different parameters for the vertical movement. The diagonal in each matrix retains the counts for the correct cluster guesses.\relax }}{13}}
\newlabel{Resfeatvertcm}{{12}{13}}
