\relax 
\citation{dahiya_tactile_2010,drimus2014design}
\citation{scimecasoft,fumiya_2016}
\citation{drimus2014design}
\citation{palpation1,palpation2,palpation3}
\citation{Liza2014,Liza2014behavioral,sornkarn2016efficacy,yen2003palpation,konstantinova2017palpation}
\citation{pfeifer1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hoffmann2012implications}
\citation{pfeifer1997,nolfi2002active,tuci2009dynamics}
\citation{lungarella2005methods,sporns2006evolving,pfeifer2007information}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretical Framework.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{conceptual_map}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}}
\newlabel{sec_th_framework}{{2}{2}}
\citation{tipping_probabilistic_1999}
\citation{lloyd_least_1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task and Motor-Induced Interaction}{3}}
\newlabel{sec_int}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Categorization}{3}}
\newlabel{sec_categorization}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cognitive Mapping}{3}}
\newlabel{sec_dim_reduction}{{2.2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementation steps of the Theoretical Framework.\relax }}{4}}
\newlabel{self_org_processing}{{2}{4}}
\newlabel{eq_SVD}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Category Formation and Abstraction Level}{4}}
\newlabel{sec_clustering}{{2.2.2}{4}}
\newlabel{exp:robot}{{3a}{5}}
\newlabel{sub@exp:robot}{{a}{5}}
\newlabel{ph1}{{3b}{5}}
\newlabel{sub@ph1}{{b}{5}}
\newlabel{ph2}{{3c}{5}}
\newlabel{sub@ph2}{{c}{5}}
\newlabel{phantomgrid:description}{{3d}{5}}
\newlabel{sub@phantomgrid:description}{{d}{5}}
\newlabel{phantomgrid:3d}{{3e}{5}}
\newlabel{sub@phantomgrid:3d}{{e}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax }}{5}}
\newlabel{robot-set-up}{{3}{5}}
\citation{schmitz_methods_2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}}
\newlabel{sec_methods}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Soft Phantom and Robot Set-Up}{6}}
\newlabel{sec_experimental_setups}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tactile Sensor Technology and Data Acquisition}{6}}
\newlabel{sec_skin}{{3.2}{6}}
\newlabel{CySkin:schema}{{4a}{7}}
\newlabel{sub@CySkin:schema}{{a}{7}}
\newlabel{CySkin:probe}{{4b}{7}}
\newlabel{sub@CySkin:probe}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) The CySkin technology architecture. The hexagonal patch is connected to a Intelligent Hub Board (IHB) that collect the tactile sensor data and send them to the PC through a CAN bus. (b) The sensorised probe coupled with the CySkin patch used for the experiments. \relax }}{7}}
\newlabel{CySkin}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probing Strategies}{7}}
\newlabel{sec_motor_interactions}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of the two probing motions employed. The $d$ and $r$ parameters fully specify the type of motion employed.\relax }}{8}}
\newlabel{probing}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental Procedure}{8}}
\newlabel{sec_overall_approach}{{3.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\newlabel{sec_results}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sound Dimensionality Reduction}{8}}
\newlabel{rawnabs:d6_5}{{6a}{9}}
\newlabel{sub@rawnabs:d6_5}{{a}{9}}
\newlabel{rawnabs:d19_5}{{6b}{9}}
\newlabel{sub@rawnabs:d19_5}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The raw spatiotemporal tactile image sequences, as captured when probing $Ph\text  {-}2$ vertically at varying depths, in an area containing no hand inclusion, and an area containing a $15mm$ inclusion placed $20mm$ deep. Each tactile image sequence corresponds to a re-shaped $x_i$.\relax }}{9}}
\newlabel{rawnabs}{{6}{9}}
\newlabel{hist:1}{{7a}{9}}
\newlabel{sub@hist:1}{{a}{9}}
\newlabel{hist:2}{{7b}{9}}
\newlabel{sub@hist:2}{{b}{9}}
\newlabel{hist}{{7}{9}}
\newlabel{inf_retention_quantity:vertical}{{8a}{10}}
\newlabel{sub@inf_retention_quantity:vertical}{{a}{10}}
\newlabel{inf_retention_quantity:rotation}{{8b}{10}}
\newlabel{sub@inf_retention_quantity:rotation}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The change in explained variance by the 2D PCA subspace projection, when probing vertically (a) and through the rotatory motion (b), changing the number of samples used to find the principal components ($N$ in $\mathbf  {X}$, see Section 2.2.2\hbox {}). \relax }}{10}}
\newlabel{inf_retention_quantity}{{8}{10}}
\newlabel{inf_retention_quality:vertical}{{9a}{10}}
\newlabel{sub@inf_retention_quality:vertical}{{a}{10}}
\newlabel{inf_retention_quality:Rotation}{{9b}{10}}
\newlabel{sub@inf_retention_quality:Rotation}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The change in explained variance by the 2D PCA subspace projection, when probing vertically (a) and through the rotatory motion (b), changing the quality of the samples used to find the principal components, while maintaining their number constant. \relax }}{10}}
\newlabel{inf_retention_quality}{{9}{10}}
\citation{rousseeuw1987silhouettes}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The change in position for the 2D PCA projected \textit  {NA} and \textit  {BS} samples when probing the phantom vertically at a depth of $6.5mm$ and $19.5mm$. The yellow and blue line show the two parameters on which the silhouette score is based, i.e. intra-cluster distance and nearest cluster distance respectively.\relax }}{11}}
\newlabel{flow}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Information Structure and Silhouette Coefficient}{11}}
\newlabel{silhouette_quantity:vertical}{{11a}{12}}
\newlabel{sub@silhouette_quantity:vertical}{{a}{12}}
\newlabel{silhouette_quantity:Rotation}{{11b}{12}}
\newlabel{sub@silhouette_quantity:Rotation}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The change in silhouette coefficient by the 2D PCA subspace projection, when probing vertically (a) and through the rotatory motion (b), changing the number of samples used to find the principal components ($N$ in $\mathbf  {X}$, see Section 2.2.1\hbox {}). \relax }}{12}}
\newlabel{silhouette_quantity}{{11}{12}}
\newlabel{silhouette_quality:vertical}{{12a}{12}}
\newlabel{sub@silhouette_quality:vertical}{{a}{12}}
\newlabel{silhouette_quality:Rotation}{{12b}{12}}
\newlabel{sub@silhouette_quality:Rotation}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The change in silhouette coefficient by the 2D PCA subspace projection, when probing vertically (a) and through the rotatory motion (b), changing the quality of the samples used to find the principal components, while maintaining their number constant. \relax }}{12}}
\newlabel{silhouette_quality}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The silhouette score of PCA projected tactile sensor information for every probing area in the soft phantom, when performing the probing action at different depths, and over varying number of clusters.\relax }}{13}}
\newlabel{clst_number}{{13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Motion influence on Cognitive Maps}{13}}
\newlabel{ResVert:dn0}{{14a}{14}}
\newlabel{sub@ResVert:dn0}{{a}{14}}
\newlabel{ResVert:dn9}{{14b}{14}}
\newlabel{sub@ResVert:dn9}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The 2-dimensional projection of the tactile information generated from probing $Ph\text  {-}2$ at varying depths. The ellipses correspond to the distributions of the clusters based on their true inclusion types, at a distance of 2 standard deviations from their respective cluster center.\relax }}{14}}
\newlabel{ResVert}{{14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Categorization and Similarity Abstractions}{14}}
\newlabel{ResRot:100-100}{{15a}{15}}
\newlabel{sub@ResRot:100-100}{{a}{15}}
\newlabel{ResRot:100-160}{{15b}{15}}
\newlabel{sub@ResRot:100-160}{{b}{15}}
\newlabel{ResRot:160-100}{{15c}{15}}
\newlabel{sub@ResRot:160-100}{{c}{15}}
\newlabel{ResRot:160-160}{{15d}{15}}
\newlabel{sub@ResRot:160-160}{{d}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The 2-dimensional projection of the tactile information generated from probing $Ph\text  {-}2$ at varying depths and radii. The ellipses correspond to the distributions of the clusters based on their true inclusion types, at a distance of 2 standard deviations from their respective cluster center.\relax }}{15}}
\newlabel{ResRot}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The distance between the cluster-matched \textit  {NA} cluster and all matched clusters in the data. The data is captured when probing $Ph\text  {-}2$ and , setting $r=0$ and varying the $d$ in $\Theta $.\relax }}{16}}
\newlabel{na_dist}{{16}{16}}
\newlabel{cluster_distance:ph1-1}{{17a}{17}}
\newlabel{sub@cluster_distance:ph1-1}{{a}{17}}
\newlabel{cluster_distance:ph1-2}{{17b}{17}}
\newlabel{sub@cluster_distance:ph1-2}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The emerging cluster similarities when changing the motion parameters and solving for either rank-1 i.e. $[$\textit  {NA}, \textit  {SD/BD}, \textit  {SS/BS}$]$ (a) or rank-2 i.e. $[$\textit  {NA}, \textit  {SD/SS}, \textit  {BD/BS}$]$ (b). Each dotted circle is placed on the cluster-matched, KMC found, cluster corresponding to the color coding in the legend.\relax }}{17}}
\newlabel{cluster_distance}{{17}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}}
\newlabel{sec_conclusion}{{5}{17}}
\bibstyle{tfnlm}
\bibdata{IEEEexample}
\bibcite{dahiya_tactile_2010}{{1}{}{{}}{{}}}
\bibcite{drimus2014design}{{2}{}{{}}{{}}}
\bibcite{scimecasoft}{{3}{}{{}}{{}}}
\bibcite{fumiya_2016}{{4}{}{{}}{{}}}
\bibcite{palpation1}{{5}{}{{}}{{}}}
\bibcite{palpation2}{{6}{}{{}}{{}}}
\bibcite{palpation3}{{7}{}{{}}{{}}}
\bibcite{Liza2014}{{8}{}{{}}{{}}}
\bibcite{Liza2014behavioral}{{9}{}{{}}{{}}}
\bibcite{sornkarn2016efficacy}{{10}{}{{}}{{}}}
\bibcite{yen2003palpation}{{11}{}{{}}{{}}}
\bibcite{konstantinova2017palpation}{{12}{}{{}}{{}}}
\bibcite{pfeifer1997}{{13}{}{{}}{{}}}
\bibcite{hoffmann2012implications}{{14}{}{{}}{{}}}
\bibcite{nolfi2002active}{{15}{}{{}}{{}}}
\bibcite{tuci2009dynamics}{{16}{}{{}}{{}}}
\bibcite{lungarella2005methods}{{17}{}{{}}{{}}}
\bibcite{sporns2006evolving}{{18}{}{{}}{{}}}
\bibcite{pfeifer2007information}{{19}{}{{}}{{}}}
\bibcite{tipping_probabilistic_1999}{{20}{}{{}}{{}}}
\bibcite{lloyd_least_1982}{{21}{}{{}}{{}}}
\bibcite{schmitz_methods_2011}{{22}{}{{}}{{}}}
\bibcite{rousseeuw1987silhouettes}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
