\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The \textsf  {Interact} class file}{2}}
\newlabel{class}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Submission of manuscripts prepared using \emph  {\LaTeX  }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the \texttt  {interact} class file}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional features of the \texttt  {interact} class file}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Title, authors' names and affiliations, abstracts and article types}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abbreviations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Keywords}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subject classification codes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Additional footnotes to the title or authors' names}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some guidelines for using the standard features of \LaTeX  }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sections}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lists}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Figures}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tables}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Landscape pages}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Theorem-like structures}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Mathematics}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Displayed mathematics}{11}}
\newlabel{subeqnexample}{{2}{12}}
\newlabel{subeqnparta}{{2a}{12}}
\newlabel{subeqnpartb}{{2b}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Math fonts}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.2.1}Superscripts and subscripts}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.2.2}Upright Greek characters and the upright partial derivative sign}{13}}
\citation{APA10}
\citation{Ban77,Pia88,VL07}
\citation{Lig08,Lig06}
\citation{GSSM91}
\citation{GSSM91}
\citation{Nas93}
\citation{Koc59,Han04,Cla08}
\citation{Cha08}
\citation{Cha08}
\citation{Ovi95}
\citation{MPW08}
\citation{Sch93}
\citation{Sch00}
\citation{Gra05}
\citation{Rit74}
\citation{Hay08}
\citation{PI51}
\citation{Fel81}
\citation{BriIP}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}References cited in the text}{14}}
\citation{Gil04}
\bibcite{APA10}{{1}{2010}{{American Psychological Association}}{{}}}
\bibcite{Ban77}{{2}{1977}{{Bandura}}{{}}}
\bibcite{BriIP}{{3}{in press}{{Briscoe}}{{}}}
\bibcite{Cha08}{{4}{2008}{{Chamberlin et al.}}{{Chamberlin, Novotney, Packard, \& Price}}}
\bibcite{Cla08}{{5}{2008}{{Clay}}{{}}}
\bibcite{Fel81}{{6}{1981}{{Feller}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The list of references}{15}}
\bibcite{GSSM91}{{7}{1991}{{Ganster et~al.}}{{Ganster, Schaubroeck, Sime, \& Mayes}}}
\bibcite{Gil04}{{8}{2004}{{Gilbert et~al.}}{{}}}
\bibcite{Gra05}{{9}{2005}{{Graham}}{{}}}
\bibcite{Han04}{{10}{2004}{{Haney \& Wiener}}{{}}}
\bibcite{Hay08}{{11}{2008}{{Haybron}}{{}}}
\bibcite{Koc59}{{12}{1959-1963}{{Koch}}{{}}}
\bibcite{Lig06}{{13}{2006}{{I. Light}}{{}}}
\bibcite{Lig08}{{14}{2008}{{M.~A. Light \& Light}}{{}}}
\bibcite{MPW08}{{15}{2008}{{Marshall-Pescini \& Whiten}}{{}}}
\bibcite{Nas93}{{16}{1993}{{Nash}}{{}}}
\bibcite{Ovi95}{{17}{1995}{{Oviedo}}{{}}}
\bibcite{Pia88}{{18}{1988}{{Piaget}}{{}}}
\bibcite{PI51}{{19}{1951}{{Piaget \& Inhelder}}{{}}}
\bibcite{Rit74}{{20}{1974}{{Ritzmann}}{{}}}
\bibcite{Sch00}{{21}{2000}{{Schatz}}{{}}}
\bibcite{Sch93}{{22}{1993}{{Schwartz}}{{}}}
\bibcite{VL07}{{23}{2007}{{Von~Ledebur}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Troubleshooting}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Obtaining the template and class file}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Via the Taylor \& Francis website}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Via e-mail}{24}}
\newlabel{sample-table}{{B1}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An example of an individual figure sub-caption.}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A slightly shorter sub-caption.}}}{26}}
\newlabel{sample-figure}{{B1}{26}}
